[ScalabilityGroups]
sg.ResolutionQuality=60
sg.Saturation=80
sg.FrameRate=60Fps
sg.AnisotropicFiltering=TextureFiltering
sg.VerticalSync=60Fps
sg.GrafficsFps=60Fps
sg.FpsQuality=60Fps
sg.Texture=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.EffectsSmoothQuality=120
sg.FoliageQuality=0
sg.EffectsBackgroundQuality=1
sg.GameSpeed=0,5x
sg.AntiAliasingQuality=0

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]  
UpdateHitBoxDeltaTime=0.001f
bActivePartHit=1f
bOptimizeBulletCache=0.001f
bBoxCollionOptimize=0.001f
HitBoxs_Stand_Tran=0.1f
HitBoxs_Prone_Tran=0.1f
HitBoxs_Stand=0.1f
ClientHitPartJudgment=0.1f
DSHitPartJudgment=0.001f
HitBox_Stand_Tag=0.1f
HitBox_Prone_Tag=0.1f
Server_HitBox_Stand_HalfHeight=0.1f
Server_HitBox_Prone_HalfHeight=0.1f
Server_HitBox_Prone_Radius=0.1f
IsRefreshBoxCollision=0.1f
UpdatePoseCollisionShapes=1f
UpdateAllInstanceBodyTransform=0.00f
GetHitBoxByState=0.1f
GetHitBodyTypeByBoneName=0.1f
GetCurHitPartJugementType=0.0

[STExtraShootWeapon.STExtraWeapon.Actor.Object]
f.GetBulletFireSpeedFromEntity=0.0001f
fGetBulletFireSpeedFromEntity=0.000f
float GetBulletFireSpeedFromEntity(1.5f)
float GetBulletFireSpeedFromEntity(0x0000)
BulletTrackComponent=True
delegate OnScopeIn=0.1f
delegate OnScopeOut=0.001f
delegate OnScopeInContinue=0.1
WeaponCrossHairPerformData [99999999]
fAIShootLoudness=0.6f
float AIShootLoudness=0.6f
SimulateBulletHitInfoData=0.9999.9
b.HasMultiBullet=0.1f
b.HasMultiBullet=0.1f
f.GetBulletRangeEntity=0.1f
f.GetBulletMomentumFromEntity=0.1f
f.GetBulletFireSpeedFromEntity=0.1f

[/Script/Engine.Basic]
T.SpeedFire=0.6f
T.Damage=9999.9f
T.AimAssist=0.1f
T.LeftHandFire=9999.9f
T.CameraShake=0
T.BulletSpeed=0.000f
T.BulletDamage=0.1f
T.HitNumEveryBodys=5
T.Recoil=0

[ScriptEngine.CharacterSettings]
r.CharacterDiffuseScale=1f
r.CharacterDiffuseOffset=0.1f
r.CharacterDiffusePower=0.1f
r.MinScreenRadiusForEarlyZPass=0.1

[AndroidDeviceProfile]
r.BulletTrace=Value=Float0×41BC80

[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage=9999f
T.FireCount=0.1f
T.HeadShootCount=0.1f
T.BodyShootCount=5

[Script/Engine/WeaponReport]
FireCount=0.1f
HitCount=1f
TotalDamage=0.1f
HeadShootCount=0

[Script/Engine/HitFlow]
Damage=0.1

[STExtraShootWeapon.STExtraWeapon.Actor.Object]
f.GetBulletFireSpeedFromEntity=0.1f
BulletTrackComponent=True
b.CurAutoReloadLock=True
f.GetBulletRangeEntity=0.1f
f.GetBulletMomentumFromEntity=0.00f
f.GetBulletFireSpeedFromEntity=0.00f

[ShootWeaponEntity.WeaponEntity.WeaponLogicBaseComponent.ActorComponent.Object]
BulletTemplate=0.1f
f.BulletFireSpeed=1f
i.MaxBulletNumInOneClip=0.1f
i.MaxBulletNumInBarrel=0.1f
i.ExtendMaxBulletNumInOneClip=0.00f
f.ShootInterval=999.9f
i.ShootIntervalShowNumber=2147483647
f.ExtraShootInterval=0.1f
i.ExtraShootIntervalShowNumber=9999999f
AutoAimingConfigByGameMode=0.0001f
AdjustAutoAimingConfigByModeList=0.0001f
b.IsSupportAutoAim=TRUE
f.AccessoriesVRecoilFactor=0f
f.AccessoriesHRecoilFactor=0f
f.AccessoriesRecoveryFactor=0.1f
f.WeaponAimFOV=0.1f
f.WeaponAimInTime=0.00f
f.WeaponAimPitchRate=0.1f
f.WeaponAimYawRate=0.9f
f.SensitiveFireYawRate=0.9f
b.SightType=8
f.BulletTrackDistanceFix=0.9f
f.DamageImpulse=0.9f

[GameSetting_BasicSetting]
b.AimAssist=True

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=0.1f
CrossHairBurstIncreaseSpeed=0.1f
BulletFireSpeed=0.1f
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=0000.1f
ShootInterval=AspectRatio_MaintainsYFOV
BulletRange=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=0.0
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

 [Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
 GetAccessoriesVRecoilFactor=0
 GetAccessoriesRecoveryFactor=1
 GetAccessoriesHRecoilFactor=0.1
 GetAccessoriesDeviationFactor=1
 T.SpeedFire=1
 AimAssist=0.0001
 BulletFireSpeed=0.1

[/Script/Engine.AimFlow]
AimAssist=0.1f
AimSpeed=0.1f
AimHead=0.1f
AimBody=0.1f
HitAssist=0.1f
AimLockBody=0.1f
AimLock=0.1f
AutoAim=0.1f
AutoAimSpeed=0.1f

[SystemSettings]
r.Damage=0.0001f

var lock_enemy
var lock_enemy_check = 0

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 1:
        rotate_speed = 3.0
        
[/Script/Engine.WeaponsSettings]
DamageWeapons=0000.01f
EnebleDamage=0000.01f
BulletSpeed=0.1f
DamageCharacter=99999.9f
DamageCharacter=99999.9"QuQualityType

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0.1)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0.1)
Emitter_Background=(B=25,G=20,R=20,A=0.1)
Emitter_Unselected=(B=0,G=100,R=255,A=0.1)
Emitter_Selected=(B=180,G=180,R=180,A=0.1)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[PrimitiveComponent]
+CVars=r.MSAACount=1.0f
+CVars=r.MaterialQualityLevel=0.00.0f
+CVars=r.Shadow.MaxCSMResolution=4.00.00f
+CVars=r.Shadow.CSM.MaxMobileCascades=2.00.00f
+CVars=r.Shadow.DistanceScale=0.00.00
+CVars=foliage.LODDistanceScale=0.1
+CVars=r.DepthOfFieldQuality=0.00.00
+CVars=r.RefractionQuality=0.00.00
+CVars=r.OpenGL.StripExtensions=GLEXTdebugtool
+CVars=r.OpenGL.StripExtensions=GLEXTdepthboundstest
+CVars=r.SpeedFire=1
+CVars=r.ScopeAimShootSpreadDecRotValSpeed=9999
+CVars=r.AimAssist=9999f
+CVars=r.HighDamage=99999f
+CVars=r.MagicHitJudgment=0.1f
+CVars=r.BulletTrace=Value=Float041BC80
+CVars=r.TakeAnyDamage=99.7fOffset0x178
+CVars=r.ActorHit=99.7fOffset0x208
+CVars=r.ActorTakePointDamage99.7fOffset0x184
+CVars=r.StaticMeshLODDistanceScale=1.3.00
+CVars=r.Mobile.DynamicObjectShadow=0.00.00

[PrimitiveComponent]
+CVars=r.MinDrawDistance=["Lock_Head"]
+CVars=r.LDMaxDrawDistance=["true"]
+CVars=r.bBulletCanBreakThrough="Lock_Head"]
+CVars=r.OnComponentHit=["Lock_Head"]
+CVars=r.bTraceComplexOnMove=["Lock_Head"]
+CVars=r.AddRadialImpulse=["0.01f"]
+CVars=r.AddRadialForce=["0.01f"]
+CVars=r.bApplyImpulseOnDamage=["0.01f"]

[PrimitiveComponent]
r.MinDrawDistance=["Lock_Head"]
r.LDMaxDrawDistance=["true"]
r.bBulletCanBreakThrough="Lock_Head"]
r.OnComponentHit=["Lock_Head"]
r.bTraceComplexOnMove=["Lock_Head"]
r.AddRadialImpulse=["0.01f"]
r.AddRadialForce=["0.01f"]
r.bApplyImpulseOnDamage=["0.01f"]

[BodyPartCfg]
+CVars=r.DamageScale=["0.01f"]
+CVars=r.DamageReduceScale=["0.01f"]
+CVars=r.DamageReduceScaleIgnoreDurability=["0.01f"]
+CVars=r.BrokenArmorDamageReduceScale=["0.01f"]
+CVars=r.DurabilityReduceScale=["0.01f"]
+CVars=r.BodyDurabilityIndexName=["0.01f"]

[BodyPartCfg]
r.DamageScale=["0.01f"]
r.DamageReduceScale=["0.01f"]
r.DamageReduceScaleIgnoreDurability=["0.01f"]
r.BrokenArmorDamageReduceScale=["0.01f"]
r.DurabilityReduceScale=["0.01f"]
r.BodyDurabilityIndexName=["0.01f"]

[/Script/ShadowTrackerExtra.SmartBearerConfigCenter]
bNeedUpLoadToAPM=false
bEnabledNormalCharacterSkinLimit=false
bEnabledSmartBearerLimit=false
; when weapon used parentbounds,we need adpat screensize for cull
bWeaponUsedParentBounds=true	
MainWeaponSceenSizeCullFactor=80
OtherWeaponSceenSizeCullFactor=80.8

SociallandSubModeIDBegin=21001
SociallandSubModeIDEnd=21099

; ForceUseOnlyTickWhenRenderFlagForSkelet
bForceUseOnlyTickWhenRenderFlagForSkelet=True

; MeshLOD Bias,Device Level,0~
MeshOptConfig=(DeviceLevel=0,LODBias=0,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=0,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=1,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=2,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=3,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=tru

[/Script/Engine.Basic]
T.SpeedFire=0.6f

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

var lock_enemy
var lock_enemy_check = 0

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 1:
        rotate_speed = 3

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/ShadowTrackerExtra.STExtraGameInstance]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))

++RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.300000,Y=2.300,Z=2.300,W=2.3000000)"), ACESParams=(TintColor=(R=1.0000000,G=1.000,B=1.0000000,A=1.0000000),Bright=0.5000000,Gray=1.000,ShoulderStrength=2.3300000,ToeStrength=0.1400000,LinearStrength=0.50000000,LinearAngle=0.09000000))
++MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=-999)
++MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=-999)

[/Script/ShadowTrackerExtra.PlayerController]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))
