[SystemSettings]
DeviceType=IOS
r.PUBGLimit=1
r.PUBGVersion=2
r.UserMSAASetting=0

[/Script/Engine.RendererOverrideSettings]
r.VSync=1

[/Script/Engine.Basic]
T.SpeedFire=0.6f
T.Damage=0.1f
T.AimAssist=0.1f
T.LeftHandFire=0.1f
T.CameraShake=0
T.BulletSpeed=0.1
T.BulletDamage=0.1
T.HitNumEveryBodys=5
T.Recoil=0

[ScriptEngine.CharacterSettings]
r.CharacterDiffuseScale=1
r.CharacterDiffuseOffset=0.1
r.CharacterDiffusePower=0.1
r.MinScreenRadiusForEarlyZPass=0.1

[AndroidDeviceProfile]
r.BulletTrace=Value=Float0×41BC80

[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage=0.1
T.FireCount=0.1
T.HeadShootCount=0.1
T.BodyShootCount=5

[Script/Engine/WeaponReport]
FireCount=0.1
HitCount=1
TotalDamage=0.1
HeadShootCount=0

[Script/Engine/HitFlow]
Damage=0.1

[/Script/Engine.AimFlow]
AimAssist=9999.9
AimSpeed=0.1
AimHead=0.1
AimBody=0.1
HitAssist=9.0
AimLockHead=000.1
AimLockBody="99%
AimLock=0.1
AutoAim=0.1
AutoAimSpeed=00.1

[SystemSettings]
r.Damage=9999.9F
r.Damage=9999.9F

var lock_enemy
var lock_enemy_check = 0

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 1:
        rotate_speed = 3

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/PrimitiveComponent.SceneComponent.ActorComponent.Object]
bool bApplyImpulseOnDamage;//(CurBulletNumInClip = 0xaa8; ByteMask: 16, FieldMask: 16)[BulletFireSpeed = 0x404; Size: 1]
bool bBulletCanBreakThrough;//(CurMaxBulletNumInOneClip = 0xabc; ByteMask: 16, FieldMask: 16)[ShootWeaponEntity = 0xbb0;: 0x27c, Size: 1]

[/Script/ModelComponent.PrimitiveComponent.SceneComponent.ActorComponent.Object]
BodySetup* ModelBodySetup;//[AnimationKick = 0x978; Size: 4]

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]  
UpdateHitBoxDeltaTime=0.1
bActivePartHit=1
bOptimizeBulletCache=0.1f
bBoxCollionOptimize=0.1f
HitBoxs_Stand_Tran=0.1f
HitBoxs_Prone_Tran=0.1f
HitBoxs_Stand=0.1f
ClientHitPartJudgment=0.1
DSHitPartJudgment=0.00
HitBox_Stand_Tag=0.1f
HitBox_Prone_Tag=0.1f
Server_HitBox_Stand_HalfHeight=0.1
Server_HitBox_Prone_HalfHeight=0.1
Server_HitBox_Prone_Radius=0.1
ProneBodyDef=0.0
StandBodyDef=1
CrouchBodyDef=0.1f
VechicleBodyDef=9.0f  
NewHitBodyPosMap=9. 0f  
PawnCollisionCountdown=9.0f  
IsRefreshBoxCollision=0.1
UpdatePoseCollisionShapes=1f
UpdateAllInstanceBodyTransform=9.0f  
GetHitBoxByState=0.1
GetHitBodyTypeByBoneName=0.1
GetCurHitPartJugementType=0.0

[STExtraShootWeapon.STExtraWeapon.Actor.Object]
f.GetBulletFireSpeedFromEntity=0.0001f
fGetBulletFireSpeedFromEntity=0.000*1f
float GetBulletFireSpeedFromEntity(1.5f)
float GetBulletFireSpeedFromEntity(0x0000)
BulletTrackComponent=True
delegate OnScopeIn=0.1f
delegate OnScopeOut=0.00f
delegate OnScopeInContinue=0.1f
WeaponCrossHairPerformData [99999999]
fAIShootLoudness=0.6f
float AIShootLoudness=0.6f
SimulateBulletHitInfoData=0.9999.9f
b.HasMultiBullet=0.1f
b.HasMultiBullet=0.1f
f.GetBulletRangeEntity=0.1f
f.GetBulletMomentumFromEntity=0.1f
f.GetBulletFireSpeedFromEntity=0.1f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]  
UpdateHitBoxDeltaTime=0.001f
bActivePartHit=1f
bOptimizeBulletCache=0.001f
bBoxCollionOptimize=0.001f
HitBoxs_Stand_Tran=0.1f
HitBoxs_Prone_Tran=0.1f
HitBoxs_Stand=0.1f
ClientHitPartJudgment=0.1f
DSHitPartJudgment=0.001f
HitBox_Stand_Tag=0.1f
HitBox_Prone_Tag=0.1f
Server_HitBox_Stand_HalfHeight=0.1f
Server_HitBox_Prone_HalfHeight=0.1f
Server_HitBox_Prone_Radius=0.1f
IsRefreshBoxCollision=0.1f
UpdatePoseCollisionShapes=1f
UpdateAllInstanceBodyTransform=0.00f
GetHitBoxByState=0.1f
GetHitBodyTypeByBoneName=0.1f
GetCurHitPartJugementType=0.0

[STExtraShootWeapon.STExtraWeapon.Actor.Object]
f.GetBulletFireSpeedFromEntity=0.0001f
fGetBulletFireSpeedFromEntity=0.000f
float GetBulletFireSpeedFromEntity(1.5f)
float GetBulletFireSpeedFromEntity(0x0000)
BulletTrackComponent=True
delegate OnScopeIn=0.1f
delegate OnScopeOut=0.001f
delegate OnScopeInContinue=0.1
WeaponCrossHairPerformData [99999999]
fAIShootLoudness=0.6f
float AIShootLoudness=0.6f
SimulateBulletHitInfoData=0.9999.9
b.HasMultiBullet=0.1f
b.HasMultiBullet=0.1f
f.GetBulletRangeEntity=0.1f
f.GetBulletMomentumFromEntity=0.1f
f.GetBulletFireSpeedFromEntity=0.1f

[/Script/Engine.Basic]
T.SpeedFire=0.6f
T.Damage=9999.9f
T.AimAssist=9999.9f
T.LeftHandFire=9999.9f
T.CameraShake=0
T.BulletSpeed=9999.9f
T.BulletDamage=9999.9f
T.HitNumEveryBodys=5
T.Recoil=0

[ScriptEngine.CharacterSettings]
r.CharacterDiffuseScale=1f
r.CharacterDiffuseOffset=0.1f
r.CharacterDiffusePower=0.1f
r.MinScreenRadiusForEarlyZPass=0.1

[AndroidDeviceProfile]
r.BulletTrace=Value=Float0×41BC80

[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage=9999f
T.FireCount=0.1f
T.HeadShootCount=0.1f
T.BodyShootCount=5

[Script/Engine/WeaponReport]
FireCount=0.1f
HitCount=1f
TotalDamage=0.1f
HeadShootCount=0

[Script/Engine/HitFlow]
Damage=0.1

[/Script/Engine.Basic]
T.SpeedFire=0.1
T.Damage=9999
T.AimAssist=0.1
T.LeftHandFire=9999
T.CameraShake=0
T.BulletSpeed=0.000
T.BulletDamage=9999.9
T.HitNumEveryBodys=5
T.Recoil=0

[ScriptEngine.CharacterSettings]
r.CharacterDiffuseScale=1
r.CharacterDiffuseOffset=0.1
r.CharacterDiffusePower=0.1
r.MinScreenRadiusForEarlyZPass=0.1

[AndroidDeviceProfile]
r.BulletTrace=Value=Float0×41BC80

[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage=9999
T.FireCount=0.1
T.HeadShootCount=0.1
T.BodyShootCount=5

[Script/Engine/WeaponReport]
FireCount=0.1
HitCount=1
TotalDamage=0.1
HeadShootCount=0

[Script/Engine/HitFlow]
Damage=0.1

[STExtraShootWeapon.STExtraWeapon.Actor.Object]
f.GetBulletFireSpeedFromEntity=0.1f
BulletTrackComponent=True
b.CurAutoReloadLock=True
f.GetBulletRangeEntity=0.1f
f.GetBulletMomentumFromEntity=0.00f
f.GetBulletFireSpeedFromEntity=0.00f

[ShootWeaponEntity.WeaponEntity.WeaponLogicBaseComponent.ActorComponent.Object]
BulletTemplate=0.1f
f.BulletFireSpeed=1f
i.MaxBulletNumInOneClip=0.1f
i.MaxBulletNumInBarrel=0.1f
i.ExtendMaxBulletNumInOneClip=0.00f
f.ShootInterval=999.9f
i.ShootIntervalShowNumber=2147483647
f.ExtraShootInterval=0.1f
i.ExtraShootIntervalShowNumber=9999999f
AutoAimingConfigByGameMode=0.0001f
AdjustAutoAimingConfigByModeList=0.0001f
b.IsSupportAutoAim=TRUE
f.AccessoriesVRecoilFactor=0f
f.AccessoriesHRecoilFactor=0f
f.AccessoriesRecoveryFactor=0.1f
f.WeaponAimFOV=0.1f
f.WeaponAimInTime=0.00f
f.WeaponAimPitchRate=0.1f
f.WeaponAimYawRate=0.9f
f.SensitiveFireYawRate=0.9f
b.SightType=8
f.BulletTrackDistanceFix=0.9f
f.DamageImpulse=0.9f

[GameSetting_BasicSetting]
b.AimAssist=True

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=0.1
CrossHairBurstIncreaseSpeed=0.1
BulletFireSpeed=0.1
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=0000.1f
ShootInterval=AspectRatio_MaintainsYFOV
BulletRange=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=0.0
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

 [Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
 GetAccessoriesVRecoilFactor=0
 GetAccessoriesRecoveryFactor=1
 GetAccessoriesHRecoilFactor=0.1
 GetAccessoriesDeviationFactor=1
 T.SpeedFire=1
 AimAssist=0.0001
 BulletFireSpeed=0.1

[/Script/Engine.AimFlow]
AimAssist=0.1f
AimSpeed=0.1f
AimHead=0.1f
AimBody=0.1f
HitAssist=0.1f
AimLockBody=0.1f
AimLock=0.1f
AutoAim=0.1f
AutoAimSpeed=0.1f

[SystemSettings]
r.Damage=0.0001f

var lock_enemy
var lock_enemy_check = 0

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 1:
        rotate_speed = 3.0
        
[/Script/Engine.WeaponsSettings]
DamageWeapons=0000.01
EnebleDamage=0000.01
BulletSpeed=0.1
DamageCharacter=99999.9
DamageCharacter=99999.9"QuQualityType

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0.1)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0.1)
Emitter_Background=(B=25,G=20,R=20,A=0.1)
Emitter_Unselected=(B=0,G=100,R=255,A=0.1)
Emitter_Selected=(B=180,G=180,R=180,A=0.1)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[PrimitiveComponent]
+CVars=r.MSAACount=1.0
+CVars=r.MaterialQualityLevel=0.00.0
+CVars=r.Shadow.MaxCSMResolution=4.00.00
+CVars=BaseProfileName.DecYTchannel
+CVars=r.Shadow.CSM.MaxMobileCascades=2.00.00
+CVars=r.Shadow.DistanceScale=0.00.00
+CVars=foliage.LODDistanceScale=0.1
+CVars=r.DepthOfFieldQuality=0.00.00
+CVars=r.RefractionQuality=0.00.00
+CVars=r.OpenGL.StripExtensions=GLEXTdebugtool
+CVars=r.OpenGL.StripExtensions=GLEXTdepthboundstest
+CVars=r.SpeedFire=1
+CVars=r.ScopeAimShootSpreadDecRotValSpeed=9999
+CVars=r.AimAssist=9999
+CVars=r.HighDamage=99999
+CVars=r.MagicHitJudgment=0.1
+CVars=r.BulletTrace=Value=Float041BC80
+CVars=r.TakeAnyDamage=99.7fOffset0x178
+CVars=r.ActorHit=99.7fOffset0x208
+CVars=r.ActorTakePointDamage99.7fOffset0x184
+CVars=r.StaticMeshLODDistanceScale=1.3.00
+CVars=r.Mobile.DynamicObjectShadow=0.00.00

 [Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
 GetAccessoriesVRecoilFactor=990000000.0
 GetAccessoriesRecoveryFactor=990000000.0
 GetAccessoriesHRecoilFactor=990000000.0
 GetAccessoriesDeviationFactor=99000000.0
 
[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
ConfigResults(86FDJ99A)
ExecuteNumberValue("0.85938492~0.93938934", 16, false, 82883882, 0, -1,0)
DumpGetResults(0x8790085D)
AllExecuteValue("3", 16)

