[SoundQuality]
+CVars=SoundQualityType=1

[ArtQuality]
+CVars=WaterReflectionSetting=

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UpdateHitBoxDeltaTime=0.001f
bActivePartHit=1f
bOptimizeBulletCache=0.001f
bBoxCollionOptimize=0.001f
HitBoxs_Stand_Tran=0.1f
HitBoxs_Prone_Tran=0.1f
HitBoxs_Stand=0.1f
ClientHitPartJudgment=0.1f
DSHitPartJudgment=0.001f
HitBox_Stand_Tag=0.1f
HitBox_Prone_Tag=0.1f
Server_HitBox_Stand_HalfHeight=0.1f
Server_HitBox_Prone_HalfHeight=0.1f
Server_HitBox_Prone_Radius=0.1f
IsRefreshBoxCollision=0.1f
UpdatePoseCollisionShapes=1f
UpdateAllInstanceBodyTransform=0.00f
GetHitBoxByState=0.1f
GetHitBodyTypeByBoneName=0.1f
GetCurHitPartJugementType=0.0

[STExtraShootWeapon.STExtraWeapon.Actor.Object]
f.GetBulletFireSpeedFromEntity=0.0001f
f.GetBulletFireSpeedFromEntity=0.1f
f.GetBulletFireSpeedFromEntity=0.1f
f.GetBulletFireSpeedFromEntity=0.001f
fGetBulletFireSpeedFromEntity=0.000f
BulletTrackComponent=True
BulletTrackComponent=True
delegate OnScopeIn=0.1f
delegate OnScopeOut=0.001f
delegate OnScopeInContinue=0.1
fAIShootLoudness=0.6f
float AIShootLoudness=0.6f
SimulateBulletHitInfoData=0.9999.9
b.HasMultiBullet=0.1f
b.HasMultiBullet=0.1f
f.GetBulletRangeEntity=0.1f
f.GetBulletRangeEntity=0.1f
f.GetBulletMomentumFromEntity=0.1f
f.GetBulletMomentumFromEntity=0.001f
b.CurAutoReloadLock=True

[/Script/Engine.Basic]
T.SpeedFire=0.6f
T.Damage=9999.9f
T.AimAssist=0.1f
T.LeftHandFire=9999.9f
T.CameraShake=0
T.BulletSpeed=0.000f
T.BulletDamage=0.1f
T.HitNumEveryBodys=5
T.Recoil=0

[ScriptEngine.CharacterSettings]
r.CharacterDiffuseScale=1f
r.CharacterDiffuseOffset=0.1f
r.CharacterDiffusePower=0.1f
r.MinScreenRadiusForEarlyZPass=0.1

[AndroidDeviceProfile]
r.BulletTrace=Value=Float0×41BC80

[Script/Engine/WeaponDamageRecord]
HitDistanceArray=5.0f
WeaponId=0
TotalDamage=9999f
T.FireCount=0.1f
T.HeadShootCount=0.1f
T.BodyShootCount=5

[Script/Engine/WeaponReport]
FireCount=0.1f
HitCount=1f
TotalDamage=0.1f
HeadShootCount=0

[Script/Engine/HitFlow]
Damage=0.1

[ShootWeaponEntity.WeaponEntity.WeaponLogicBaseComponent.ActorComponent.Object]
BulletTemplate=0.1f
f.BulletFireSpeed=1
i.MaxBulletNumInOneClip=0.001f
i.MaxBulletNumInBarrel=0.1f
i.ExtendMaxBulletNumInOneClip=0.001f
f.ShootInterval=999.9f
i.ShootIntervalShowNumber=2147483647
f.ExtraShootInterval=0.1
i.ExtraShootIntervalShowNumber=9999999f
AutoAimingConfigByGameMode=0.0001f
AdjustAutoAimingConfigByModeList=0.0001f
b.IsSupportAutoAim=TRUE
f.AccessoriesVRecoilFactor=0
f.AccessoriesHRecoilFactor=0
f.AccessoriesRecoveryFactor=0.1f
f.WeaponAimFOV=0.1f
f.WeaponAimInTime=0.00f
f.WeaponAimPitchRate=0.1f
f.WeaponAimYawRate=0.9f
f.SensitiveFireYawRate=0.9f
b.SightType=8
f.BulletTrackDistanceFix=0.9f
f.DamageImpulse=0.9f

[GameSetting_BasicSetting]
b.AimAssist=True

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=0.1f
CrossHairBurstIncreaseSpeed=0.1f
BulletFireSpeed=0.1f
BulletFireSpeed=0.1
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=0000.1f
ShootInterval=AspectRatio_MaintainsYFOV
BulletRange=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=0.0
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
GetAccessoriesVRecoilFactor=0
GetAccessoriesRecoveryFactor=1
GetAccessoriesHRecoilFactor=0.1
GetAccessoriesDeviationFactor=1
T.SpeedFire=1
AimAssist=0.0001

[/Script/Engine.AimFlow]
AimAssist=0.1f
AimSpeed=0.1f
AimHead=0.1f
AimBody=0.1f
HitAssist=0.1f
AimLockBody=0.1f
AimLock=0.1f
AutoAim=0.1f
AutoAimSpeed=0.1f

[SystemSettings]
r.Damage=0.0001f
var lock_enemy_check=0
if lock_enemy_check== 1:
rotate_speed=3.0

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0.1)
BackgroundColor=(B=25,G=20,R=20,A=0.1)
bUseSubMenus=true
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0.1)
Empty_Background=(B=25,G=20,R=20,A=0.1)
Emitter_Background=(B=25,G=20,R=20,A=0.1)
Emitter_Background=(B=25,G=20,R=20,A=0.1)
Emitter_Unselected=(B=0,G=100,R=255,A=0.1)
Emitter_Unselected=(B=0,G=100,R=255,A=0.1)
Emitter_Selected=(B=180,G=180,R=180,A=0.1)
Emitter_Selected=(B=180,G=180,R=180,A=0.1)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_General_UnselectedDecyt=(B=49,G=40,R=40,A=0)

[PrimitiveComponent]
+CVars=r.MSAACount=1.0
+CVars=r.MaterialQualityLevel=0.001f
+CVars=r.Shadow.MaxCSMResolution=4.00.00
+CVars=BaseProfileName.DecYTchannel
+CVars=r.Shadow.CSM.MaxMobileCascades=2.00.00
+CVars=r.Shadow.DistanceScale=0.001f
+CVars=foliage.LODDistanceScale=0.1f
+CVars=r.DepthOfFieldQuality=0.1
+CVars=r.RefractionQuality=0.1
+CVars=r.OpenGL.StripExtensions=GLEXTdebugtool
+CVars=r.OpenGL.StripExtensions=GLEXTdepthboundstest
+CVars=r.SpeedFire=1
+CVars=r.ScopeAimShootSpreadDecRotValSpeed=9999
+CVars=r.AimAssist=9999f
+CVars=r.HighDamage=99999f
+CVars=r.MagicHitJudgment=0.6f
+CVars=r.BulletTrace=Value=Float041BC80
+CVars=r.TakeAnyDamage=99.7fOffset0x178
+CVars=r.ActorHit=99.7fOffset0x208
+CVars=r.ActorTakePointDamage99.7fOffset0x184
+CVars=r.StaticMeshLODDistanceScale=1.3.00
+CVars=r.Mobile.DynamicObjectShadow=0.00.00
+CVars=r.MSAACount=1.0
+CVars=r.MaterialQualityLevel=0.00.0
+CVars=r.Shadow.MaxCSMResolution=4.00.00
+CVars=BaseProfileName.DecYTchannel
+CVars=r.Shadow.CSM.MaxMobileCascades=2.00.00
+CVars=r.Shadow.DistanceScale=0.00.00
+CVars=foliage.LODDistanceScale=0.1
+CVars=r.DepthOfFieldQuality=0.00.00
+CVars=r.RefractionQuality=0.00.00
+CVars=r.OpenGL.StripExtensions=GLEXTdebugtool
+CVars=r.OpenGL.StripExtensions=GLEXTdepthboundstest
+CVars=r.SpeedFire=1
+CVars=r.ScopeAimShootSpreadDecRotValSpeed=9999
+CVars=r.AimAssist=9999
+CVars=r.HighDamage=99999
+CVars=r.MagicHitJudgment=0.1
+CVars=r.BulletTrace=Value=Float041BC80
+CVars=r.TakeAnyDamage=99.7fOffset0x178
+CVars=r.ActorHit=99.7fOffset0x208
+CVars=r.ActorTakePointDamage99.7fOffset0x184
+CVars=r.StaticMeshLODDistanceScale=1.3.00
+CVars=r.Mobile.DynamicObjectShadow=0.00.00

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class=RecoveryFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class=VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class=HRecoilFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class=DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class=WeaponAimYawRate_main",Switches=((Key="t.Class",Value="1120")))
+Class=CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="1120")))
+Class=BulletFireSpeed_main",Switches=((Key="t.Class",Value="1120")))
+Class=TraceDistance_main",Switches=((Key="t.Class",Value="1120")))
+Class=ShotGunSpread_main",Switches=((Key="t.Class",Value="1120")))
+Class=HRecoilFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class=ReloadTime",Switches=((Key="t.Class",Value="1120")))
+Class=SocialIsland_Main",Switches=((Key="t.Class",Value="1120")))
+Class=ShootInterval_main",Switches=((Key="t.Class",Value="1120")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.0120000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=1120)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPSdecAndrey", RenderValue=1120)

[/Script/UnrealEd.ActorFactory]
MenuPriority=0.1f

[/Script/UnrealEd.ActorFactoryStaticMesh]
MenuPriority=9999f

[/Script/UnrealEd.ActorFactoryInteractiveFoliage]
MenuPriority=0.1f

[/Script/UnrealEd.ActorFactoryPlayerStart]
MenuPriority=20

[/Script/UnrealEd.ActorFactoryDirectionalLight]
MenuPriority=0.0f

[/Script/UnrealEd.ActorFactorySpotLight]
MenuPriority=0.1f

[/Script/UnrealEd.ActorFactoryPhysicsActor]
MenuPriority=1f

[/Script/UnrealEd.ActorFactorySkeletalMesh]
MenuPriority=0

[/Script/UnrealEd.ActorFactorySkeletalMeshSingleAnim]
MenuPriority=0.1

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
+TargetedRHIs=PCD3D_SM5
-TargetedRHIs=PCD3D_SM4
-TargetedRHIs=GLSL_150_ES2
-TargetedRHIs=GLSL_150_ES31
-TargetedRHIs=GLSL_150_ES31

[/Script/Engine.TextureLODSettings]
@TextureLODGroups=Group
+TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Pixels2D,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Lightmap,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Shadowmap,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Point,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage)

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=0.1"))
+Class=(Profiles("HIT=0.1"))
+Class=(Weapon("Damage=0.1"))
+Class=(Weapon("Hit=0.1"))
+Class=(Hit("Damage=0.1"))
+Class=(Damage("hit=0.1"))
+Class=(M416("Damage=0.1"))
+ProfilesDamage=(Offset=("Damage=0.1"))
+ProfilesDamage=(Offset=("Damage=0.1"))
+Damage=(Profile=("Damage=0.1"))
+Damage=(Hit=("Body=0.1"))
+Damage=(Hit=("Head=0.1"))
+Damage=(Hit=("Jugdment=0.1"))
+Damage=(Hit=("Hand=0.1"))
+Damage=(Hit=("Leg=0.1"))
+Damage=(Offset=("Damage=0"))
+Damage=(Offset=("Damage=0"))
+Damage=(Offset=("Damage=0"))
+Damage=(Offset=("Damage=0"))
+Damage=(Offset=("Damage=0"))
+Damage=(Class=("Damage=0.3"))
+Damage=(Class=("Damage=0.3"))
+Damage=(Offset=("Head=0x0.1"))
+Damage=(Offset=("Body=0x0.1"))
+Damage=(Offset=("Leg=0x0.1"))
+Damage=(Offset=("Hand=00x0001"))
+Hit=(Offset=("Damage=0.1"))
+Hit=(Offset=("Damage=0.1"))
+Hit=(Offset=("Damage=0.1"))
+Hit=(Offset=("Damage=0.1"))
+Hit=(Class=("Damage=0.1"))
+Hit=(Class=("Damage=0.1"))
+Hit=(Class=("Damage=0.1"))
+Hit=(Class=("Damage=0.1"))
+Hit=(Offset=("Damage=0.1"))
+Hit=(Offset=("Head=00x0"))
+Hit=(Offset=("Body=0x0.1"))
+Hit=(Offset=("Leg=7.0x0"))
+Hit=(Offset=("Hand=0x7.0"))
+Hurt=(Offset=("Damage=0.1"))
+Hurt=(Offset=("Damage=0.1"))
+Hurt=(Offset=("Damage=0.1"))
+Hurt=(Offset=("Damage=0.1x0"))
+Hurt=(Offset=("Damage=0.1x0"))
+DamagePart=(Offset=("Head=0x0"))
+DamagePart=(Offset=("Body=0x0"))
+DamagePart=(Offset=("Leg=0x0"))
+DamagePart=(Offset=("Hand=0.1x0.1"))
+DecYTPart=(Offset=("Head=0x0"))
+HitPart=(Offset=("Head=1x1"))
+HitPart=(Offset=("Body=1x1"))
+HitPart=(Offset=("Leg=0.3x0.3"))
+HitPart=(Offset=("Hand=1x1"))

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=900000.0f
CharacterShootHitServerDelegate=900000.0f
CharacterShootHit=900000.0f
DeltaRotationTestCapusle=900000.0f
Server_HitBox_Stand_HalfHeight=900000.0f
Server_HitBox_Stand_Radius=900000.0f
Server_HitBox_Prone_HalfHeight=900000.0f
Server_HitBox_Prone_Radius=900000.0f
BoxCollisionCountdown=900000.0f
HitPartCoffHead=900000.0f
HitPartCoffBody=99999.9f
HitPartCoffLimbs=99999.9f
HitPartCoffHand=99999.9f
HitPartCoffFoot=99999.9f
RangeModifier=99999.9f
BulletFireSpeed=99999.9f
Bullet_RadialDamageParams_BaseDamage=9000000.0f
Bullet_RadialDamageParams_MinimumDamage=900000.0ff
Bullet_RadialDamageParams_DamageInnerRadius=900000.0f
Bullet_RadialDamageParams_DamageOuterRadius=900000.0f
Bullet_RadialDamageParams_DamageFalloff=900000.0f
Bullet_MaxNoGravityRange=990000.0f
Bullet_LaunchGravityScale=990000.0f
Bullet_RadialDamageParams_DamageTypeClass=10000000.0f
DistSquaredInterruptRevival=900000.0f
GetHitPartJudgment=900000.0f
HitPartJudgment=900000.0f
GetHitBoxRadius=900000.0f
GetCurHitPartJugementType=900000.0f
GetHitBoxByState=900000.0f
GetHitBodyTypeByHitPos=900000.0f


